<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="hero">
    <h1 id="countdown"></h1>

    <div class="input-container">
      <input class="input" type="email">
      <div class="topline"></div>
      <div class="underline"></div>
      <label class="label">Email</label>
    </div>

    <a class="download" href="https://github.com/danielbusnz-lgtm/Aegis/releases/latest/download/aegis-macos-aarch64.dmg">Download for macOS</a>
  </main>

  <div id="cursor"></div>

  <script src="script.js"></script>
</body>
</html>
